DB_HOST=localhost
DB_PORT=5432
DB_USER=1
DB_PASS=1
DB_NAME=production

MQTT_BROKER=localhost
MQTT_PORT=1883
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_QOS=1

KAFKA_BOOTSTRAP_SERVERS=localhost:9092
KAFKA_MAX_BATCH_SIZE=16384
KAFKA_LINGER_MS=100

SECRET_KEY=YourSuperSecretKeyForJWTTokenGeneration
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440